
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>

body {
	/*background-color: #000000;*/
	font-family: Roboto, sans-serif;
	margin: 0px;
	overflow: hidden;
}

h3{
	text-align: right;
	margin-right: 50px;
	color: #cccccc;
}

.menu {
	display: inline-block;
	z-index: 0;
	background-color: #000;
	opacity: 0.7;
	float: right;

	width: 85px;
	height: 90px;
	position: fixed;
	top: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	transition: 0.5s;
	-webkit-transition: 0.5s; /* Safari */
	/*-moz-transition: 10.5s;*/
	/*padding-top: 60px;*/
}

.menu_console {
	padding-top: 100px;
}
.menu_content {
	
	margin-bottom: 16px;
	margin-left: 32px;
	color: #fff;
	visibility: hidden;
	opacity: 0.0;
	/*transition-delay: 0.5s;*/
	transition: 0.5s;
}

.menu_button {
	border: 2px solid #fff;
	/*background-color: #000;*/
	background: rgba(0, 0, 0, 0.0)
}
._block {
	display: block;
}
._inline {
	display: inline;
}
._inlineblock {
	display: inline-block;
}

.menu_icon {
  display: inline-block;
  cursor: pointer;
  z-index: 1;
  background-color: #000;
  opacity: 1.0;
  float: right;
  padding: 25px;
}

.bar1, .bar2, .bar3 {
  width: 36px;
  height: 4px;
  background-color: #fff;
  opacity: 1.0;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 5px) ;
  transform: rotate(-45deg) translate(-9px, 5px) ;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -5px) ;
  transform: rotate(45deg) translate(-9px, -5px) ;
}


</style>
</head>
<body>


<div id="render">
<!--h3>ALPHA</h3>-->
<div id="container"></div>
<div id="input"></div>
</div>

<script src="../build/three.js"></script>
<script src="js/skycube/SC_Common.js"></script>
<script src="js/controls/OrbitControls.js"></script>
<script src="js/skycube/SC_CubeViewport.js"></script>
<script src="js/skycube/SC_Raster.js"></script>
<script src="js/skycube/SC_OutputImg.js"></script>
<script src="js/skycube/SC_OutHUD.js"></script>
<script src="js/skycube/SC_Controller.js"></script>


<script src="js/skycube/FL/SCFL_CubeViewportHUD.js"></script>
<script src="js/skycube/FL/SCFL_HUDClose.js"></script>
<script src="js/skycube/FL/SCFL_InputFiles.js"></script>
<script src="js/skycube/FL/SCFL_GrabAndDropFiles.js"></script>
<script src="js/skycube/FL/SCFL_LoadFiles.js"></script>
<script src="js/skycube/FL/SCFL_LoadPanorama.js"></script>


<script src="../examples/js/libs/dat.gui.min.js"></script>

<script>


	function checkCompatible(){
		// Check for the various File API support.
		if (window.File && window.FileReader && window.FileList && window.Blob) {
		  // Great success! All the File APIs are supported.
		  return true;
		} 
		else {
		  alert('The File APIs are not fully supported in this browser.');
		  return false;
		}

		return false;
	}

	/*var controls = new THREE.OrbitControls( camera, renderer.domElement );
	controls.enableDamping = true;
	controls.dampingFactor = 0.3;
	controls.enableZoom = true;
	controls.enablePan = false;*/

	///////////////////////////////////////////////////////////////////////////////
	var type = ".jpg,.png,.tga,.tif";
	var loader = new SCFL_LoadFiles();

	var width = window.innerWidth;
  	var height = window.innerHeight;

	var inputPage = new SCFL_InputFiles("input", type)

	var dropZone = new SCFL_GrabAndDropFiles("", type);

	var panaorama;

	var CM;
	var cubeView;


	var loadStatus = false;

	var renderer;
	var outHUD;
	var cubeMenu = new SCFL_CubeViewportHUD();
	cubeMenu.activate();

	var controls = {

		gui: null,
		export: function() {
			//console.log("Export");
			//console.log(panaorama.TestSize);
			outHUD = new THREE.SC_OutHUD(CM, window.innerWidth, window.innerHeight, renderer.domElement);
			var outHUDClose = new SCFL_HUDClose();
			outHUDClose.onClick = function(){
				outHUD.deactivate();
				cubeView.enableControls();
				cubeView.asNormal();
			};
			controls.gui.close();
			outHUDClose.activate();


			cubeView.disableControls();
			cubeView.asBackground();
		}

	};





	inputPage.activate();
	dropZone.activate();

	inputPage.onLoaded = function(){
		loadStatus = loader.load(inputPage.files);
		if(loadStatus){
			//

		}
		//test();
	}

	dropZone.onLoaded = function(){
		loadStatus = loader.load(dropZone.files);
		if(loadStatus){
			//
		}
		//test();
	}

	loader.onLoaded = function(){
		test();
	}

	///////////////////////////TEST////////////////////////////

	function test(){
		//console.log(loader.rImgWidth[0]);
		console.log(loader.rSelData.width);
		init();
		panaorama = new SCFL_LoadPanorama(loader.rSelData, renderer);
		inputPage.hidden();
		panaorama.onRTTUpdated = function(cubeRTTs,cubeMap) {
			// body...
			inputPage.deactivate();
			dropZone.deactivate();
			cubeView = new THREE.SC_CubeViewport(cubeRTTs, window.innerWidth, window.innerHeight, 75, renderer);
			cubeView.activate();
			//console.log("cubeView");
			//console.log(cubeView);

			animate();

			/*cubeView.onRender = function(){
				if(outHUD !== undefined && outHUD.enabled){
					outHUD.renderHUD(renderer);
				}
			};
			cubeView.activate();*/
			
			CM = cubeMap;


			controls.gui = new dat.GUI();
			var out = controls.gui.addFolder( 'Out' );

			out.add( controls, "export" );

			controls.gui.open();


		}

		panaorama.activate();

	}

	

	function init() {
		// body...
		var container, skyBox;

		container = document.getElementById( 'render' );
		renderer = new THREE.WebGLRenderer({ alpha: true });
		renderer.autoClear = false;//MUst turn it off if you want add multi renders in same buffer
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.setClearColor( 0x000000, 0 ); // the default
		container.appendChild( renderer.domElement );

		//camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1100 );
		//camera.position.z = 100;
		///camera.target = new THREE.Vector3( 0, 0, 0 );

		//controls = new THREE.OrbitControls( camera, renderer.domElement );
		//controls.enableDamping = true;
		//controls.dampingFactor = 0.3;
		//controls.enableZoom = true;
		//controls.enablePan = false;

		//scene = new THREE.Scene();
		//sceneRTT = new THREE.Scene();
		//sceneCube = new THREE.Scene();
		//sceneCube.add( camCube );

		window.addEventListener( 'resize', onWindowResize, false );
	}

	function animate() {
		requestAnimationFrame( animate );
		update();
	}


	function update() {
		//root.controls.update();
		//renderer.render( root.scene, root.camera );
		if(cubeView !== undefined && cubeView.enabled){
			cubeView.renderView();
		}
		
		if(outHUD !== undefined && outHUD.enabled){
			outHUD.renderHUD(renderer);
		}
		

	}


	function onWindowResize() {

		if(cubeView !== undefined && cubeView.enabled){
			cubeView.onResize(window.innerWidth,window.innerHeight);
		}

		//Update HUD size here
		if(outHUD !== undefined && outHUD.enabled){
			outHUD.updateHUD( window.innerWidth, window.innerHeight );
		}

	}

	/*function onResize() {
		root.camera.aspect = width / height;
		root.camera.updateProjectionMatrix();

		renderer.setSize( width, height );
		if(outHUD !== undefined && outHUD.enabled){
			outHUD.updateHUD( window.innerWidth, window.innerHeight );
		}
	}*/




</script>

</body>
</html>
