<!DOCTYPE html>
<html>
<head>
<style>

.container {
    text-align: center;
    position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 90%;
	height: 50%;
	border-radius: 3px;
	font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    /*background-color: #eeeeee;*/
    padding: 16px;

}

.drop_container {
    text-align: center;
	margin: auto;
	border-radius: 6px;
	width: 80%;
    padding: 0 10%;
    border: 3px dashed #555555;
}


div.drop_container:hover {
	background-color: #eeeeee;
}

label.buttonLoad input[type="file"] {
    position: fixed;
    top: -1000px;
}

.button {
    background-color: #4CAF50; /* Green */
    border-radius: 0px;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; 
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}



.buttonLoad {
    background-color: white; 
    color: black; 
    border: 2px solid #000000;
}

.buttonLoad:hover {
    background-color: #555555;
    color: white;
}

.buttonLoad:active {
	color: white;
	background-color: black;
	transition: 0.01s;
}

#drop_zone {
	text-align: center;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 16px;
    font-family: Arial, Helvetica, sans-serif; 
    width: 350px;
    height: 50%;
    border: 4px dashed #555555;

}

#drop_zonetext2 {
	text-align: center;
	margin: auto;
	border-radius: 6px;
	width: 80%;
    padding: 10% 0;
    border: 3px dashed #555555;
}

/***** Example custom styling *****/
/*label.myLabel input[type="file"] {
    position: fixed;
    top: -1000px;
}


.myLabel {
    border: 2px solid #AAA;
    border-radius: 4px;
    padding: 2px 5px;
    margin: 2px;
    background: #DDD;
    display: inline-block;
}
.myLabel:hover {
    background: #CCC;
}
.myLabel:active {
    background: #CCF;
}
.myLabel :invalid + span {
    color: #A44;
}
.myLabel :valid + span {
    color: #4A4;
}*/

</style>
</head>
<body>

<h2>...</h2>

<!--<button>Default Button</button>
<a href="#" class="button">Link Button</a>
<button class="buttonLoad">Button</button>
<input type="button" class="button buttonLoad" value="Input Image" />-->



<div class="container">
	<!--<div id="drop_zone">-->
		<div id = "drop_zonetext" class = "drop_container" >Drop Image Here</div>
	<!--</div>-->
	<p>OR</p>
	<label class="button buttonLoad">
	    <input type="file" id="file" required/>
	    <span>Input Image</span>
	</label>
</div>

<!--<label class="myLabel">
    <input type="file" required/>
    <span>My Label</span>
</label>

<input type="file" class="button buttonLoad" id="file" name="files[]" />-->

<output id="list"></output>

<script>

	function checkCompatible(){
		// Check for the various File API support.
		if (window.File && window.FileReader && window.FileList && window.Blob) {
		  // Great success! All the File APIs are supported.
		  return true;
		} 
		else {
		  alert('The File APIs are not fully supported in this browser.');
		  return false;
		}

		return false;
	}

	function handleFileSelect(evt) {
		var files = evt.target.files; // FileList object
		console.log(files[0].name);

		// files is a FileList of File objects. List some properties.
		var output = [];
		for (var i = 0, f; f = files[i]; i++) {
		  output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
		              f.size, ' bytes, last modified: ',
		              f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
		              '</li>');
		}
		document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
	}

	document.getElementById('file').addEventListener('change', handleFileSelect, false);


	function handleFileSelect(evt) {
	    evt.stopPropagation();
	    evt.preventDefault();

	    var files = evt.dataTransfer.files; // FileList object.
	    console.log(files[0].name);

	    // files is a FileList of File objects. List some properties.
	    var output = [];
	    for (var i = 0, f; f = files[i]; i++) {
	      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
	                  f.size, ' bytes, last modified: ',
	                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
	                  '</li>');
	    }
	    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
	    dropZone.style.backgroundColor = "white";
	}

	function handleDragOver(evt) {
		evt.stopPropagation();
		evt.preventDefault();
		evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.

	}

	

	// Setup the dnd listeners.
	var dropZone = document.getElementById('drop_zonetext');
	dropZone.addEventListener('dragover', handleDragOver, false);
	dropZone.addEventListener('drop', handleFileSelect, false);

	dropZone.addEventListener( 'dragenter', function ( event ) {
		//console.log(dropZone.style.backgroundColor);
		dropZone.style.backgroundColor  = "#555555";


	}, false );

	dropZone.addEventListener( 'dragleave', function ( event ) {

		dropZone.style.backgroundColor = "white";

	}, false );


</script>

</body>
</html>




